<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我来过，未征服。我走了，还有千千万个我。  收获     学会写代码     2018  ACM-ICPC  焦作区域赛铜牌     2018  ACM-ICPC  EC-Final铜牌     2018  CCPC  吉林区域赛铜牌     2018  ACM-ICPC  西安邀请赛铜牌     2019  CCCC天梯赛  华山论剑团队国二     2019  CCCC天梯赛  华山论剑学校北">
<meta name="keywords" content="summary">
<meta property="og:type" content="article">
<meta property="og:title" content="蒟蒻ACM退役贴&amp;&amp;总结">
<meta property="og:url" content="http://yoursite.com/2019/03/31/juruo/index.html">
<meta property="og:site_name" content="LMissher&#39;s Blog">
<meta property="og:description" content="我来过，未征服。我走了，还有千千万个我。  收获     学会写代码     2018  ACM-ICPC  焦作区域赛铜牌     2018  ACM-ICPC  EC-Final铜牌     2018  CCPC  吉林区域赛铜牌     2018  ACM-ICPC  西安邀请赛铜牌     2019  CCCC天梯赛  华山论剑团队国二     2019  CCCC天梯赛  华山论剑学校北">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/03/31/juruo/jns.jpg">
<meta property="og:updated_time" content="2019-03-31T08:00:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蒟蒻ACM退役贴&amp;&amp;总结">
<meta name="twitter:description" content="我来过，未征服。我走了，还有千千万个我。  收获     学会写代码     2018  ACM-ICPC  焦作区域赛铜牌     2018  ACM-ICPC  EC-Final铜牌     2018  CCPC  吉林区域赛铜牌     2018  ACM-ICPC  西安邀请赛铜牌     2019  CCCC天梯赛  华山论剑团队国二     2019  CCCC天梯赛  华山论剑学校北">
<meta name="twitter:image" content="http://yoursite.com/2019/03/31/juruo/jns.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/03/31/juruo/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>蒟蒻ACM退役贴&&总结 | LMissher's Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-137236856-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-137236856-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LMissher's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">FL</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/31/juruo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LMissher">
      <meta itemprop="description" content="biu">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LMissher's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蒟蒻ACM退役贴&&总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-31 11:10:23" itemprop="dateCreated datePublished" datetime="2019-03-31T11:10:23+08:00">2019-03-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-31 16:00:23" itemprop="dateModified" datetime="2019-03-31T16:00:23+08:00">2019-03-31</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法与数据结构/" itemprop="url" rel="index"><span itemprop="name">算法与数据结构</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/31/juruo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/31/juruo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><strong>我来过，未征服。</strong></center><br><center><strong>我走了，还有千千万个我。</strong></center>

<h1 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h1><div class="note success"><br>    <i class="fa fa-check-square"></i> 学会写代码<br>    <i class="fa fa-check-square"></i> 2018  ACM-ICPC  焦作区域赛铜牌<br>    <i class="fa fa-check-square"></i> 2018  ACM-ICPC  EC-Final铜牌<br>    <i class="fa fa-check-square"></i> 2018  CCPC  吉林区域赛铜牌<br>    <i class="fa fa-check-square"></i> 2018  ACM-ICPC  西安邀请赛铜牌<br>    <i class="fa fa-check-square"></i> 2019  CCCC天梯赛  华山论剑团队国二<br>    <i class="fa fa-check-square"></i> 2019  CCCC天梯赛  华山论剑学校北京市特等奖<br>    <i class="fa fa-check-square"></i> 2018  CCCC天梯赛  华山论剑团队国二<br>    <i class="fa fa-check-square"></i> CCFCSP认证  单次前1.7%<br>    <i class="fa fa-square"></i> 学校在XCPC拿银<br>    <i class="fa fa-square"></i> CCFCSP  350分|总排名前1%<br>    <i class="fa fa-square"></i> 某桥杯进一次国赛<br>    <i class="fa fa-square"></i> 天梯赛  200分<br></div>

<h1 id="初识"><a href="#初识" class="headerlink" title="初识"></a>初识</h1><h2 id="第一次参加宣讲会与新生赛"><a href="#第一次参加宣讲会与新生赛" class="headerlink" title="第一次参加宣讲会与新生赛"></a>第一次参加宣讲会与新生赛</h2><p>&emsp;&emsp;初入大学的我参加的第一次宣讲会就是学院社团招新的宣讲会，在这一次宣讲会上成功加入了心心念念已久的足球队。但是有一个新鲜事物映入了我的眼帘–“ACM爱好者协会”。还很懵懂的我听见斌哥在台上讲着协会的历史，不知怎的有一种中二的热血感。当听到迄今为止协会最好成绩还只是铜牌的，什么都还不懂的我暗暗自语道一定要拿一块银牌，想必当时所有的人都是这种感觉吧^_^。宣讲的最后斌哥的那句暂不招新可以说是营造了十足的神秘感，超级炫酷！但好像这次宣讲会之后ACM就从生活中消失了，就买了几本书带着看，自己也没有去刷题啊什么的。<br>&emsp;&emsp;可能从A协11月正式的宣讲会以及随之而来的新生赛，我才算正式开始了自己的算法竞赛生涯吧。新生赛的题感觉很友好的，那时的我都能做出几道题并拿到二等奖，虽然被很多人踩，还是很开心，毕竟是大学生活的第一个奖。梦想便从这时启航~  </p>
<h2 id="寒假集训-amp-amp-问题求解与编程-amp-amp-暑假集训"><a href="#寒假集训-amp-amp-问题求解与编程-amp-amp-暑假集训" class="headerlink" title="寒假集训&amp;&amp;问题求解与编程&amp;&amp;暑假集训"></a>寒假集训&amp;&amp;问题求解与编程&amp;&amp;暑假集训</h2><ul>
<li>寒假集训<br>&emsp;&emsp;只记得第一天是教使用STL，第二天好像我就溜了，思乡心切xxx。可能这就是蒟蒻吧。</li>
<li>问题求解与编程<br>&emsp;&emsp;这是一门大一下的专选课，任课老师是A协教练徐老师，自己也没想到以后还会和徐老师有更多交集。这个课让我学会了贪心、分治、搜索、dp。还熟悉了oj的使用，简直爽的飞起。也是从这学期开始自己开始买各种书看，刷一些很水很水的题，打一些其他学校的校赛，虽然好像打了两场校赛都爆零了给幼小的心灵造成严重的打击。不过却让自己认识到了自己的蒟蒻水平。也是在这学期坚定了要转专业的决心(只是院内转)。</li>
<li>暑假集训<br>&emsp;&emsp;暑假集训其实才算真正的入门吧，在此之前不过是在学习C语言与C++罢了。集训的时间很长，长到自己只有二十天的暑假，长到自己感觉机房是自己的家，不过还好有LJY同学的陪伴，这就是一路上有你吧。<br>&emsp;&emsp;每天惯例是上午讲算法，下午一场CF或专题赛。这样日复一日的生活看起来会很枯燥，但其实每天都过的很幸福很充实，因为每天都可以学到新的东西，可能这就是算法的魅力吧。最短路、线段树、KMP等等算法都是在集训中学到的，虽然距离学会还有很远的路要走。(这些算法现在已经是新生大一寒假的集训内容了，还是偏简单的那种)。后来多校合练开始了，自闭的噩梦也开始了，每天下午只能做出一两道题，这都是些什么题啊，也太难了吧，这可能是我第一次多校的唯一记忆。<br>&emsp;&emsp;现在记得的事也不太多了，只记得博哥趁中午休息的时候从公司带了很多雪糕来分发给我们，当时就觉得协会也太暖了吧！！还有自己A掉了一道看起来比较难的最短路(还不是正解的那种)以及十分钟AK掉了线段树专场，导致我旻被我奇骂了好久出原题hhhh。<br>&emsp;&emsp;不出所料的自己被选入了最后的集训队，一想到自己以后可以代表学校去参数了就超级超级兴奋！！！！！选拔结束的当天晚上一群人去聚餐了，认识了之前一起在机房待了一个月却不认识的很多人(属实自闭男孩)。</li>
</ul>
<h1 id="相守"><a href="#相守" class="headerlink" title="相守"></a>相守</h1><h2 id="第二次参加宣讲会与新生赛"><a href="#第二次参加宣讲会与新生赛" class="headerlink" title="第二次参加宣讲会与新生赛"></a>第二次参加宣讲会与新生赛</h2><p>&emsp;&emsp;大二上的时候稀里糊涂的就成了协会的副会长，开始翘课学算法、熬夜打比赛、熬夜刷题，基本所有时间都花在算法上了吧，进步还是挺大的。但其实现在想来学习和算法应该是可以兼顾的吧。第二次参加宣讲会，我校诞生了第一枚金牌(跨过了银牌。我也不再是在台下的那个人，我负责给新生讲解新生赛的规则。而这次新生赛我也不再是做题人而是成了出题人，见证了大一两个OI爷的神仙打架，其中一个每次训练都踩我们这些大二的学长学姐，没想到的是最后我们成了队友。  </p>
<h2 id="组队-amp-amp-寒假训练"><a href="#组队-amp-amp-寒假训练" class="headerlink" title="组队&amp;&amp;寒假训练"></a>组队&amp;&amp;寒假训练</h2><p>&emsp;&emsp;按照学校惯例会在寒假之前进行三人组队并在寒假进行队伍合练，本蒟蒻和两个OI爷组了队，成了本队最蒻的人。寒假本来该去给大一的新生们讲算法的，但是因为320过于舒适，便咕咕咕。这次集训zn开了算法专题训练，不过很多东西我都是第一次做，做的很吃力，产生了厌学情绪，很多东西都没有认真做没用认真学，集训一周之后就回家了，定好的学习计划也都没有完成，算是废掉的一个寒假。可惜时间不能重来，现在想想真是后悔。  </p>
<h2 id="第一次参加某桥杯-amp-amp-天梯赛-amp-amp-邀请赛"><a href="#第一次参加某桥杯-amp-amp-天梯赛-amp-amp-邀请赛" class="headerlink" title="第一次参加某桥杯&amp;&amp;天梯赛&amp;&amp;邀请赛"></a>第一次参加某桥杯&amp;&amp;天梯赛&amp;&amp;邀请赛</h2><p>&emsp;&emsp;新的一学期一开学就是蓝桥杯和天梯赛，作为萌新即将要参加人生中的正式比赛特别兴奋，但却没有因此而好好刷题。大概因为那时我在学算法而且觉得没必要对桥杯和天梯赛刷题，这两个比赛又不是很难。事实证明确实不是很难，自己却打得不好，桥杯只拿了省三，大概集训队都是省二吧？天梯赛虽然在本校十个人中排名第三，但170+的分不算太高。事实证明算法竞赛是不能懈怠的，当你在现役时松懈下来那么码力和思维都会下降的特别快。受到打击之后开始认真学习以前没有吃透的算法，一遍一遍写着模板题，一遍一遍看着算法实现，直到自己完全理解，直到滚瓜烂熟。打基础的过程是不能省略的，否则便不能对一个算法融会贯通。此时觉得自己好像很强了，但再次遭遇打击，邀请赛信心满满要拿个银牌，结果却是铜首铩羽而归。因而整个人还失落了几天，便再次认识到自己的不足，会的东西还是太少了，不应该只拘泥于自己负责的那一小模块所有的算法都应该有掌握才行！  </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;&emsp;大二是很重要的一年，基本上成型就应该是在这一年了，不应该有丝毫的怠惰。对于算法的学习也应该是成体系的，而不是杂乱的学习单个的算法，刷书应该是最明智的做法，先刷掉一两本书建立一个良好的知识体系，再查漏补缺学习书中没有但是会用到的算法。而后才是刷自己负责部分的专题，每周的cf、wannafly挑战赛、EOJ月赛等等都要做，碰到自己不会的知识才好强化学习。最重要的是每周一次的三人一机合练，培养默契与配合。另外cf的c、d、e都是可以刷掉的。</p>
<h1 id="结局"><a href="#结局" class="headerlink" title="结局"></a>结局</h1><h2 id="暑期训练"><a href="#暑期训练" class="headerlink" title="暑期训练"></a>暑期训练</h2><p>&emsp;&emsp;一个暑假我的身边全是它，它伴我从南到北。两个多校合练，一个wannafly-camp，共27场比赛，近300道高质量题。区域赛中甚至出现了其中的原题。当时的我好像每一场比赛都认真打完并把力所能及的题都补完。多校一定得打、camp一定得参加、题一定得补！少了一步都不行。回学校之后便开始猛刷数据结构，虽然好像这是大多数强校大一新生都能完成得事情，不过两周做了一百多道平均码量100+行得题还是很有成就感的！  </p>
<h2 id="网络赛"><a href="#网络赛" class="headerlink" title="网络赛"></a>网络赛</h2><p>在每年现场赛之前都会有网络赛选拔出最后的而参赛学校，网络赛&emsp;=&emsp;有没有区域赛打。第一场网络赛我校被教育的明明白白，决定着三场CCPC参数资格的CCPC网络赛我们并没有打进去而且名次还很低。幸好申请到了名额，不然莫得比赛打了。接着是南京、焦作、徐州、青岛、北京的网络赛。南京、焦作都成功入围，北京虽然没打进去但也申请到了一个名额。我记得我焦作原题场好像C了，南京也还行吧。网络赛就是原题满天飞的比赛，只要你题做的够多，你就够强(逃。  </p>
<h2 id="吉林"><a href="#吉林" class="headerlink" title="吉林"></a>吉林</h2><p>&emsp;&emsp;线段树没调出来，就差一点。卒。  </p>
<h2 id="南京"><a href="#南京" class="headerlink" title="南京"></a>南京</h2><p>&emsp;&emsp;网络流被一个trick点坑了，全队全场在演，打铁而归。  </p>
<h2 id="焦作"><a href="#焦作" class="headerlink" title="焦作"></a>焦作</h2><p>&emsp;&emsp;bfs愣是头铁写dij，差点就铁了(雾。  </p>
<h2 id="西安"><a href="#西安" class="headerlink" title="西安"></a>西安</h2><p>&emsp;&emsp;全程很轻松，不上不下。  </p>
<h2 id="某桥-amp-amp-CSP-amp-amp-天梯"><a href="#某桥-amp-amp-CSP-amp-amp-天梯" class="headerlink" title="某桥&amp;&amp;CSP&amp;&amp;天梯"></a>某桥&amp;&amp;CSP&amp;&amp;天梯</h2><p>&emsp;&emsp;第二年打桥杯以为能拿省一的结果还是被安排了，CSP打的也不符预期，天梯赛中规中矩吧。对于这三个比赛只有一句话，当你和对手实力差距不大时，最大的敌人是粗心和你自己。</p>
<h1 id="食堂排名"><a href="#食堂排名" class="headerlink" title="食堂排名"></a>食堂排名</h1><ul>
<li>第一梯队：<br>&emsp;南航南慕容<br>&emsp;农大北乔峰</li>
<li>第二梯队：<br>&emsp;河南理工胜在物美价廉餐券还多<br>&emsp;北工大超级nice就是饭太少了<br>&emsp;北华大学记不太清了，中规中矩吧</li>
<li>最差<br>&emsp;西瓜大的饭最差，没有之一</li>
</ul>
<h1 id="技能树"><a href="#技能树" class="headerlink" title="技能树"></a>技能树</h1><p><img src="/2019/03/31/juruo/jns.jpg" alt="都得会"></p>
<center>就这些吧，退役蒟蒻准备ky了！</center><br><center>每周要用半天学习算法和做题！</center>
      
    </div>

    

    <div>
    	
    	<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------END------</div>
    
</div>
    	
  	</div>

    
    
    

    <div>
      
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>蒟蒻ACM退役贴&&总结</p>
  <p><span>文章作者:</span>LMissher</p>
  <p><span>发布时间:</span>2019年03月31日 - 11:10:23</p>
  <p><span>最后更新:</span>2019年03月31日 - 16:00:23</p>
  <p><span>原始链接:</span><a href="/2019/03/31/juruo/" title="蒟蒻ACM退役贴&&总结">https://lmissher.github.io/2019/03/31/juruo/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://lmissher.github.io/2019/03/31/juruo/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/summary/" rel="tag"><i class="fa fa-tag"></i> summary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/Nginx-uWsgi-Django部署网站到linux服务器/" rel="next" title="Nginx+uWsgi+Django部署网站到linux服务器">
                <i class="fa fa-chevron-left"></i> Nginx+uWsgi+Django部署网站到linux服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/2019GCJ-QualificationRound-1/" rel="prev" title="2019GCJ_QualificationRound_1">
                2019GCJ_QualificationRound_1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="LMissher">
            
              <p class="site-author-name" itemprop="name">LMissher</p>
              <div class="site-description motion-element" itemprop="description">biu</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lmissher" title="GitHub &rarr; https://github.com/lmissher" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/1201380414/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Weibo &rarr; https://weibo.com/1201380414/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.youtube.com/channel/UCwrdShcABXAgsP4hD_zgXEA?view_as=subscriber" title="YouTube &rarr; https://www.youtube.com/channel/UCwrdShcABXAgsP4hD_zgXEA?view_as=subscriber" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/fyclmiss/" title="Instagram &rarr; https://www.instagram.com/fyclmiss/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#收获"><span class="nav-number">1.</span> <span class="nav-text">收获</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初识"><span class="nav-number">2.</span> <span class="nav-text">初识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次参加宣讲会与新生赛"><span class="nav-number">2.1.</span> <span class="nav-text">第一次参加宣讲会与新生赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寒假集训-amp-amp-问题求解与编程-amp-amp-暑假集训"><span class="nav-number">2.2.</span> <span class="nav-text">寒假集训&amp;&amp;问题求解与编程&amp;&amp;暑假集训</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相守"><span class="nav-number">3.</span> <span class="nav-text">相守</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二次参加宣讲会与新生赛"><span class="nav-number">3.1.</span> <span class="nav-text">第二次参加宣讲会与新生赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组队-amp-amp-寒假训练"><span class="nav-number">3.2.</span> <span class="nav-text">组队&amp;&amp;寒假训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次参加某桥杯-amp-amp-天梯赛-amp-amp-邀请赛"><span class="nav-number">3.3.</span> <span class="nav-text">第一次参加某桥杯&amp;&amp;天梯赛&amp;&amp;邀请赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结局"><span class="nav-number">4.</span> <span class="nav-text">结局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#暑期训练"><span class="nav-number">4.1.</span> <span class="nav-text">暑期训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络赛"><span class="nav-number">4.2.</span> <span class="nav-text">网络赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吉林"><span class="nav-number">4.3.</span> <span class="nav-text">吉林</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#南京"><span class="nav-number">4.4.</span> <span class="nav-text">南京</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#焦作"><span class="nav-number">4.5.</span> <span class="nav-text">焦作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西安"><span class="nav-number">4.6.</span> <span class="nav-text">西安</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#某桥-amp-amp-CSP-amp-amp-天梯"><span class="nav-number">4.7.</span> <span class="nav-text">某桥&amp;&amp;CSP&amp;&amp;天梯</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#食堂排名"><span class="nav-number">5.</span> <span class="nav-text">食堂排名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技能树"><span class="nav-number">6.</span> <span class="nav-text">技能树</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LMissher</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">131k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:59</span>
  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Me9c1SXy3pfrzLolG0yyXCH4-gzGzoHsz',
    appKey: 'VfN4PwLEAJphifJD5F8y7yAy',
    placeholder: 'ヾﾉ≧∀≦)o红红火火恍恍惚惚!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>